1.　解决回溯问题　实际是决策树的遍历过程　思考三个问题
　　（１）路径（２）选择列表（３）结束条件
  
2.　框架：

def backtrack(路径, 选择列表)
　　if(满足条件)　
   {
      添加路径;
      return;
    }
  else
  {
    做选择;
    backtrack(路径，选择列表);
    撤销选择;
  }
  
******其核心就是 for 循环里面的递归，在递归调用之前「做选择」，在递归调用之后「撤销选择」

eg．全排列问题　不包含重复数字的全排列问题


